webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = challenge.front.screenplay.global.MyDriver
serenity.driver.capabilities = mydriver

webdriver.mydriver = chrome
chrome.headless = false

serenity.browser.width = 1920
serenity.browser.height = 1080

serenity.project.name = Challenge Automation
serenity.step.delay = 100

#serenity.take.screenshots = FOR_EACH_ACTION
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = AFTER_EACH_STEP
serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABLED

serenity.console.colors = true
